{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {},
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}